project_author		"Randy Cocek"
project_description		"Tube-it for the Coco3"
mess_system		"coco3"
image_name		"TUBEDISKvA08"
image_type		"coco_jvc_rsdos"
imager_index		"0"
image_format		"SS35"

[projectfiles]
"asm","input.asm","","","QE","binary","0","","6809","CASM_ChetSimpson"
"asm","tubes.inc","","","QE","binary","0","","6809","CCASM_RogerTaylor"
"asm","loader.asm","gfxload.bin","multi-origin","QE","binary","0","","6809","CCASM_RogerTaylor"
"asm","sprites.asm","","","QE","binary","0","","6809","CCASM_RogerTaylor"
"asm","utils.asm","","","QE","binary","0","","6809","CCASM_RogerTaylor"
"asm","system.asm","","","QE","binary","0","","6809","CCASM_RogerTaylor"
"asm","check.asm","","","QE","binary","0","","6809","CCASM_RogerTaylor"
"asm","tubes.bas","tubes.bas","Tokenized BASIC","QE","binary","0","","6809","CCASM_RogerTaylor"
"asm","memfill.asm","tubes.bin","multi-origin","QE","binary","0","","6809","CCASM_RogerTaylor"
"asm","testfirq.asm","tf.bin","multi-origin","QE","binary","0","","6809","CCASM_RogerTaylor"
"asm","testsnd.asm","snd.bin","multi-origin","QE","binary","0","","6809","CCASM_RogerTaylor"
"asm","sndfirq.asm","","","QE","binary","0","","6809","CCASM_RogerTaylor"
"asm","sndfirq2.asm","firq2.bin","contiguous","QE","binary","0","","6809","CCASM_RogerTaylor"
"asm","sound.asm","","","QE","binary","0","","6809","CCASM_RogerTaylor"
"asm","sndload.asm","fx.bin","multi-origin","QE","binary","0","","6809","CCASM_RogerTaylor"
"asm","drawtext.asm","","","QE","binary","0","","6809","CCASM_RogerTaylor"
"asm","fontload.asm","fonts.bin","multi-origin","QE","binary","0","","6809","CCASM_RogerTaylor"
"asm","score.asm","","","QE","binary","0","","6809","CCASM_RogerTaylor"
"asm","scrnload1.asm","gfx1.bin","multi-origin","QE","binary","0","","6809","CCASM_RogerTaylor"
"asm","scrnload2.asm","gfx2.bin","multi-origin","QE","binary","0","","6809","CCASM_RogerTaylor"
"asm","scrnload3.asm","gfx3.bin","multi-origin","QE","binary","0","","6809","CCASM_RogerTaylor"
"asm","scrnload4.asm","gfx4.bin","multi-origin","QE","binary","0","","6809","CCASM_RogerTaylor"
"asm","level.asm","","","QE","binary","0","","6809","CCASM_RogerTaylor"
